pipeline {
    agent any
    options {
        ansiColor('xterm')
    }

    stages {
        stage("Install Sonar Scanner") {
            environment{
                scannerBaseHome = "${HOME}/scannerBaseHome"
                // SCANNER_HOME = "${scannerBaseHome}/sonar-scanner-4.7.0.2747-linux"

            }
            steps {

                // Install Sonar Scanner
                sh("mkdir ${scannerBaseHome} && cd ${scannerBaseHome} && wget --no-verbose -O sonar-scanner.zip https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.7.0.2747-linux.zip && unzip -qq sonar-scanner.zip && rm -rf sonar-scanner.zip")

                // copy the sonar-project.properties into conf directory of SCANNER_HOME
                // sh("cp -rf sonar-project.properties ${SCANNER_HOME}/conf/")               
            }

        } //stage

        stage("Sonarqube Code Quality Check"){
            environment{
                scannerBaseHome = "${HOME}/scannerBaseHome"
                SCANNER_HOME = "${scannerBaseHome}/sonar-scanner-4.7.0.2747-linux"
                SONAR_SCANNER_OPTS = "-Djavax.net.ssl.trustStore=${HOME}/cacerts"
                //SONAR_HOST_URL = "https://airflow.map-mktsys-dev.limited-use.ibm.com/sonarqube/"
                SONAR_HOST_URL = "https://sms-sonarqube-intranet.dal1a.cirrus.ibm.com/"
            }
            steps {
                script{
                
                    withCredentials([file(credentialsId: 'ibm_root', variable: 'FILE')]){
                        sh "keytool -importcert -keystore ${HOME}/cacerts -storepass changeit -file $FILE -alias 'ibm_root' -noprompt -trustcacerts"
                    }
                    
                    withCredentials([file(credentialsId: 'ibm_sonar_enterprise_cert', variable: 'FILE')]){
                        sh "keytool -importcert -keystore ${HOME}/cacerts -storepass changeit -file $FILE -alias 'ibm_sonar' -noprompt -trustcacerts"
                    }
                    
                    
                    withCredentials([string(credentialsId: 'SONAR_TOKEN_ENTERPRISE', variable: 'SONAR_TOKEN')]){
                        repoList = ["MAP-ETL-Framework","MAP-ETL-Framework-AirflowK8s"]
                        REPO_BASE_PATH = "${HOME}/CIO_MAP"
                        sh("mkdir ${REPO_BASE_PATH}")
                        for (each_repo in repoList){
                            REPO_PATH = "${REPO_BASE_PATH}/${each_repo}"
                            sh ("echo -------------")
                            if ('MAP-ETL-Framework'.equals(each_repo)) {
                                dir("${REPO_PATH}"){
                                    git credentialsId: 'sangita_id_rsa',
                                    url: "ssh://git@github.ibm.com/CIO-MAP/${each_repo}.git",
                                    branch: 'master'
                                }
                                sh("echo -e '\033[1;34m-------- Scanning ${each_repo} Repo with master Branch --------\033[0m\n'")
                                sh("${SCANNER_HOME}/bin/sonar-scanner -Dsonar.login=${SONAR_TOKEN} -Dsonar.projectName=${each_repo} -Dsonar.projectKey=${each_repo} -Dsonar.projectBaseDir=${REPO_PATH} -Dsonar.exclusions='**/*.java, **/docs/**' -Dsonar.branch.name='master'")

                                dir("${REPO_PATH}"){
                                    git credentialsId: 'sangita_id_rsa',
                                    url: "ssh://git@github.ibm.com/CIO-MAP/${each_repo}.git",
                                    branch: 'dev'
                                }
                                sh("echo -e '\033[1;34m-------- Scanning ${each_repo} Repo with dev Branch --------\033[0m\n'")
                                sh("${SCANNER_HOME}/bin/sonar-scanner -Dsonar.login=${SONAR_TOKEN} -Dsonar.projectName=${each_repo} -Dsonar.projectKey=${each_repo} -Dsonar.projectBaseDir=${REPO_PATH} -Dsonar.exclusions='**/*.java, **/docs/**' -Dsonar.branch.name='dev'")

                                dir("${REPO_PATH}"){
                                    git credentialsId: 'sangita_id_rsa',
                                    url: "ssh://git@github.ibm.com/CIO-MAP/${each_repo}.git",
                                    branch: 'test'
                                }
                                sh("echo -e '\033[1;34m-------- Scanning ${each_repo} Repo with test Branch --------\033[0m\n'")
                                sh("${SCANNER_HOME}/bin/sonar-scanner -Dsonar.login=${SONAR_TOKEN} -Dsonar.projectName=${each_repo} -Dsonar.projectKey=${each_repo} -Dsonar.projectBaseDir=${REPO_PATH} -Dsonar.exclusions='**/*.java, **/docs/**' -Dsonar.branch.name='test'")

                            }
                            else if ('MAP-ETL-Framework-AirflowK8s'.equals(each_repo)){
                                dir("${REPO_PATH}"){
                                    git credentialsId: 'sangita_id_rsa',
                                    url: "ssh://git@github.ibm.com/CIO-MAP/${each_repo}.git",
                                    branch: 'master'
                                }
                                sh("echo -e '\033[1;34m-------- Scanning ${each_repo} Repo with master Branch --------\033[0m\n'")
                                sh("${SCANNER_HOME}/bin/sonar-scanner -Dsonar.login=${SONAR_TOKEN} -Dsonar.projectName=${each_repo} -Dsonar.projectKey=${each_repo} -Dsonar.projectBaseDir=${REPO_PATH} -Dsonar.exclusions='**/*.java, **/docs/**' -Dsonar.branch.name='master'")

                                dir("${REPO_PATH}"){
                                    git credentialsId: 'sangita_id_rsa',
                                    url: "ssh://git@github.ibm.com/CIO-MAP/${each_repo}.git",
                                    branch: 'monitoring'
                                }
                                sh("echo -e '\033[1;34m-------- Scanning ${each_repo} Repo with monitoring Branch --------\033[0m\n'")
                                sh("${SCANNER_HOME}/bin/sonar-scanner -Dsonar.login=${SONAR_TOKEN} -Dsonar.projectName=${each_repo} -Dsonar.projectKey=${each_repo} -Dsonar.projectBaseDir=${REPO_PATH} -Dsonar.exclusions='**/*.java, **/docs/**' -Dsonar.branch.name='monitoring'")
                            }
                            else {
                                dir("${REPO_PATH}"){
                                    git credentialsId: 'sangita_id_rsa',
                                    url: "ssh://git@github.ibm.com/CIO-MAP/${each_repo}.git",
                                    branch: 'master'
                                }
                                sh("echo -e '\033[1;34m-------- Scanning ${each_repo} Repo with master Branch --------\033[0m\n'")
                                sh("${SCANNER_HOME}/bin/sonar-scanner -Dsonar.login=${SONAR_TOKEN} -Dsonar.projectName=${each_repo} -Dsonar.projectKey=${each_repo} -Dsonar.projectBaseDir=${REPO_PATH} -Dsonar.exclusions='**/*.java, **/docs/**' -Dsonar.branch.name='master'")
                            } 
                        }
                    } 
                } //script
            } //steps
        } //stage
    } //stages
} //pipeline

