url: jdbc:db2://dc400977-47fc-4300-a596-e57eccef27d3.bv7c3o6d0vfhru3npds0.databases.appdomain.cloud:30140/bludb:sslConnection=true;
defaultSchemaName: LIQ_SCHEMA
username: harishk
password: IbmDB2#12345678
driver: com.ibm.db2.jcc.DB2Driver
liquibase.hub.mode=off